{
  "name": "ReFind Control Station",
  "short_name": "ReFind",
  "description": "Prototype control station for ReFind campaign and channel post approvals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#122026",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
